<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="swV-oZ-yA1" kind="show" identifier="phoneToProfile" id="Ftk-CV-LmX"/>
                        <segue destination="7QY-hS-f6M" kind="show" identifier="phoneToEditProfile" id="2EZ-ij-nR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Reviews View Controller-->
        <scene sceneID="hgG-ML-rAm">
            <objects>
                <viewController id="AkU-4d-ZbS" customClass="MyReviewsViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwC-ms-rCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N6G-ax-iuM"/>
                    </view>
                    <connections>
                        <segue destination="swV-oZ-yA1" kind="show" identifier="myReviewsToProfile" id="5b3-tc-DtT"/>
                        <segue destination="U9I-JI-M51" kind="show" identifier="addReview" id="bcF-cO-FZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opf-Ct-Gdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="195"/>
        </scene>
        <!--Reviews Of Me View Controller-->
        <scene sceneID="bnY-ba-Vif">
            <objects>
                <viewController id="6ys-kG-wI2" customClass="ReviewsOfMeViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um8-W1-OHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hbu-dx-8Tm"/>
                    </view>
                    <connections>
                        <segue destination="swV-oZ-yA1" kind="show" identifier="reviewsOfMeToProfile" id="OH9-ci-6Kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27a-b0-GCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-21"/>
        </scene>
        <!--Add Review View Controller-->
        <scene sceneID="ELM-vA-zWk">
            <objects>
                <viewController id="U9I-JI-M51" customClass="AddReviewViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBn-ZV-usK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qk7-mk-AL9"/>
                    </view>
                    <connections>
                        <segue destination="AkU-4d-ZbS" kind="show" identifier="AddReviewtoMyReview" id="cq0-Qe-7Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwg-HN-mUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="692"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="6EG-DS-mjk">
            <objects>
                <viewController id="7QY-hS-f6M" customClass="EditProfileViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2n-f0-2Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7fH-lf-HQ1"/>
                    </view>
                    <connections>
                        <segue destination="swV-oZ-yA1" kind="show" identifier="editProfileToProfile" id="odH-nw-dEz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editProfileToPhone" id="UrE-cd-zDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDr-nf-KmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-795"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qDa-OY-8GH">
            <objects>
                <viewController id="swV-oZ-yA1" customClass="ProfileViewController" customModule="Peer_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o49-ue-koJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eK1-V3-i6o"/>
                    </view>
                    <connections>
                        <segue destination="AkU-4d-ZbS" kind="show" identifier="profileToMyReviews" id="H5l-dh-901"/>
                        <segue destination="6ys-kG-wI2" kind="show" identifier="profileToReviewsOfMe" id="SPJ-ze-Fws"/>
                        <segue destination="7QY-hS-f6M" kind="show" identifier="profileToEditProfile" id="Y3E-OV-afM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBT-yq-7mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-515"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="odH-nw-dEz"/>
        <segue reference="2EZ-ij-nR1"/>
        <segue reference="H5l-dh-901"/>
    </inferredMetricsTieBreakers>
</document>
